<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iAr-ho-iGL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokedexViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="44" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XU8-kx-dw7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokedexCellIdentifier" rowHeight="44" id="Y61-ae-8m6" customClass="PokedexCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y61-ae-8m6" id="Nbr-nf-b8R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3M-XT-ZV2">
                                                    <rect key="frame" x="10" y="0.0" width="404" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="HUw-jd-TZM">
                                                    <rect key="frame" x="197" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N3M-XT-ZV2" firstAttribute="leading" secondItem="Nbr-nf-b8R" secondAttribute="leading" constant="10" id="0cF-5g-Fy0"/>
                                                <constraint firstItem="HUw-jd-TZM" firstAttribute="centerY" secondItem="Nbr-nf-b8R" secondAttribute="centerY" id="53C-uf-aIh"/>
                                                <constraint firstAttribute="trailing" secondItem="N3M-XT-ZV2" secondAttribute="trailing" id="9FY-7R-4Uo"/>
                                                <constraint firstItem="N3M-XT-ZV2" firstAttribute="height" secondItem="Nbr-nf-b8R" secondAttribute="height" id="9sx-Ks-MTL"/>
                                                <constraint firstItem="HUw-jd-TZM" firstAttribute="centerX" secondItem="Nbr-nf-b8R" secondAttribute="centerX" id="FeF-uN-tdI"/>
                                                <constraint firstItem="N3M-XT-ZV2" firstAttribute="centerY" secondItem="Nbr-nf-b8R" secondAttribute="centerY" id="pki-hz-ufh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="HUw-jd-TZM" id="z4F-MT-sbZ"/>
                                            <outlet property="pokemonName" destination="N3M-XT-ZV2" id="GhW-o9-WOR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YNY-Zn-uty"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5G2-96-no0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XU8-kx-dw7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="25k-gr-OMD"/>
                            <constraint firstItem="XU8-kx-dw7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Si1-gv-OVq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XU8-kx-dw7" secondAttribute="bottom" id="l6L-h8-pcm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XU8-kx-dw7" secondAttribute="trailing" id="tdT-9d-CDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kx3-97-EO9"/>
                    <connections>
                        <outlet property="pokedexTableView" destination="XU8-kx-dw7" id="2r5-DC-Jr8"/>
                        <outlet property="tableBottomConstraint" destination="l6L-h8-pcm" id="7qY-0G-Hes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="64"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="6dB-13-VCc">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailViewController" id="cwr-HQ-7kb" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="J9F-M7-mnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PC-nf-Z77">
                                <rect key="frame" x="0.0" y="44" width="414" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOn-r3-5qf">
                                <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jgc-a4-88K">
                                        <rect key="frame" x="0.0" y="50" width="414" height="0.0"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6rC-FQ-2p9">
                                        <rect key="frame" x="20" y="100" width="394" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wB-aW-bzG">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBo-6j-Sd3">
                                                <rect key="frame" x="0.0" y="60" width="394" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5f-7s-uUq">
                                                <rect key="frame" x="0.0" y="80" width="394" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="sbq-SH-v9M">
                                        <rect key="frame" x="188.5" y="81.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sbq-SH-v9M" firstAttribute="centerY" secondItem="DOn-r3-5qf" secondAttribute="centerY" id="8Ky-UU-IaO"/>
                                    <constraint firstAttribute="height" constant="200" id="Ii0-k0-yW2"/>
                                    <constraint firstAttribute="trailing" secondItem="6rC-FQ-2p9" secondAttribute="trailing" id="SnD-63-W0Q"/>
                                    <constraint firstItem="6rC-FQ-2p9" firstAttribute="top" secondItem="Jgc-a4-88K" secondAttribute="bottom" constant="50" id="TFQ-9X-8X0"/>
                                    <constraint firstItem="sbq-SH-v9M" firstAttribute="centerX" secondItem="DOn-r3-5qf" secondAttribute="centerX" id="Uq4-xB-ndc"/>
                                    <constraint firstItem="6rC-FQ-2p9" firstAttribute="leading" secondItem="DOn-r3-5qf" secondAttribute="leading" constant="20" id="jRH-2X-MWp"/>
                                    <constraint firstItem="Jgc-a4-88K" firstAttribute="top" secondItem="DOn-r3-5qf" secondAttribute="top" constant="50" id="kcN-sb-aFT"/>
                                    <constraint firstAttribute="trailing" secondItem="Jgc-a4-88K" secondAttribute="trailing" id="nqL-iT-8Dg"/>
                                    <constraint firstAttribute="bottom" secondItem="6rC-FQ-2p9" secondAttribute="bottom" constant="20" id="pqU-2b-PVp"/>
                                    <constraint firstItem="Jgc-a4-88K" firstAttribute="leading" secondItem="DOn-r3-5qf" secondAttribute="leading" id="zhP-L4-hqR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSP-eK-XBf">
                                <rect key="frame" x="0.0" y="842" width="414" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vFz-k3-wCS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S23-Ji-BlG" firstAttribute="trailing" secondItem="FSP-eK-XBf" secondAttribute="trailing" id="5cv-hx-KEj"/>
                            <constraint firstItem="DOn-r3-5qf" firstAttribute="top" secondItem="5PC-nf-Z77" secondAttribute="bottom" id="6hs-MK-bj7"/>
                            <constraint firstItem="DOn-r3-5qf" firstAttribute="leading" secondItem="S23-Ji-BlG" secondAttribute="leading" id="8LI-a9-XJJ"/>
                            <constraint firstItem="S23-Ji-BlG" firstAttribute="bottom" secondItem="DOn-r3-5qf" secondAttribute="bottom" id="A5b-Jy-Qkn"/>
                            <constraint firstItem="5PC-nf-Z77" firstAttribute="leading" secondItem="S23-Ji-BlG" secondAttribute="leading" id="Ho9-UR-yUK"/>
                            <constraint firstItem="S23-Ji-BlG" firstAttribute="trailing" secondItem="DOn-r3-5qf" secondAttribute="trailing" id="Jem-WP-QyS"/>
                            <constraint firstItem="S23-Ji-BlG" firstAttribute="trailing" secondItem="5PC-nf-Z77" secondAttribute="trailing" id="PBO-Jh-Luv"/>
                            <constraint firstItem="S23-Ji-BlG" firstAttribute="bottom" secondItem="FSP-eK-XBf" secondAttribute="bottom" id="Qnb-UZ-LCv"/>
                            <constraint firstItem="FSP-eK-XBf" firstAttribute="leading" secondItem="S23-Ji-BlG" secondAttribute="leading" id="R5C-Wf-zU3"/>
                            <constraint firstItem="5PC-nf-Z77" firstAttribute="top" secondItem="S23-Ji-BlG" secondAttribute="top" id="Rvz-4Y-qae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S23-Ji-BlG"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="sbq-SH-v9M" id="enI-jK-ltr"/>
                        <outlet property="detailView" destination="DOn-r3-5qf" id="kG7-xh-Fao"/>
                        <outlet property="detailViewHeight" destination="Ii0-k0-yW2" id="jDi-1o-9AR"/>
                        <outlet property="height" destination="p5f-7s-uUq" id="2ri-wN-Aqy"/>
                        <outlet property="pokemonImage" destination="Jgc-a4-88K" id="f5y-pN-brM"/>
                        <outlet property="pokemonName" destination="7wB-aW-bzG" id="LRP-Hf-F1r"/>
                        <outlet property="tapGestureView" destination="5PC-nf-Z77" id="YxR-jr-OCs"/>
                        <outlet property="weight" destination="SBo-6j-Sd3" id="Gja-IC-CQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLh-d1-abS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ugf-LQ-m84">
            <objects>
                <navigationController storyboardIdentifier="navigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iAr-ho-iGL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dEz-Ic-JCV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Git-pv-QWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d5-dU-8W5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2149" y="298"/>
        </scene>
    </scenes>
</document>
